# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.network "public_network"

  config.vm.provider "virtualbox" do |v|
    v.memory = 8192
    v.cpus = 4

    # Due to https://bugs.launchpad.net/cloud-images/+bug/1829625
    v.customize ["modifyvm", :id, "--uartmode1", "file", File::NULL]
  end

  ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_ed25519.pub").first.strip
  ssh_prv_key = File.read("#{Dir.home}/.ssh/id_ed25519")
  config.vm.provision "shell", path: "provisioner.sh", privileged: false, env: { "SSH_PUB_KEY" => ssh_pub_key, "SSH_PRV_KEY" => ssh_prv_key }
end